Ccr.Gematria/Views/RootView.xaml

<UserControl x:Class="Ccr.Gematria.Views.RootView"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:cal="http://www.caliburnproject.org"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:vm="clr-namespace:Ccr.Gematria.ViewModels"
						 xmlns:models="clr-namespace:Ccr.Gematria.Models"
						 xmlns:c="clr-namespace:Ccr.Gematria.Markup.Converters"
						 cal:Bind.AtDesignTime="True"
						 d:DataContext="{d:DesignInstance vm:RootViewModel, IsDesignTimeCreatable=True}"
						 Designer.Orientation="Landscape"
						 Designer.Viewport="HD720"
						 mc:Ignorable="d"
						 MDH.Swatch="Indigo">
	<Grid Background="{StaticResource MDH.Palette.Grey.900}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup Name="AddVideosPopupViewStates">
				<VisualState Name="AddVideosPopupViewContractedStates">
					<Storyboard>
						<SimpleContractElementStoryboardTemplate TargetName="AddVideosPopupView"/>

						<DoubleAnimation Storyboard.TargetName="PART_Fader"
														 Storyboard.TargetProperty="Opacity"
														 To="0"
														 Duration="0:0:0.3"/>
					</Storyboard>
				</VisualState>
				<VisualState Name="AddVideosPopupViewExpandedStates">
					<Storyboard>
						<SimpleExpandElementStoryboardTemplate TargetName="AddVideosPopupView"/>

						<DoubleAnimation Storyboard.TargetName="PART_Fader"
														 Storyboard.TargetProperty="Opacity"
														 To=".6"
														 Duration="0:0:0.3"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Background="{StaticResource MDH.Palette.Indigo.700}"
					Grid.Row="0"
					Panel.ZIndex="1000"
					Shadow.Level="3.5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource MDH.Controls.Buttons.PathButton.DarkSurface}"
							Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
				<Icon Foreground="White" Kind="Menu"/>
			</Button>

			<Label Style="{StaticResource t24pHeadline}"
						 Grid.Column="1"
						 Content="Ccr Gematria Toolkit"
						 FontWeight="Light"/>

			<Grid Column="2">
				<TextBox Style="{StaticResource MDH.Controls.TextBox}"
								 FontSize="24pt"
								 MinWidth="300"
								 HorizontalAlignment="Right"
								 VerticalAlignment="Center"
								 Text="{Binding Phrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
								 <!--HintAssist.Hint="Word or Phrase"
								 HintAssist.HelpText="Enter a Word or Phrase"/>-->
			</Grid>

			<Button Style="{StaticResource MDH.Controls.Buttons.PathButton.DarkSurface}"
							Grid.Column="3"
							Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
				<Icon Foreground="White" Kind="Video"/>
			</Button>
		</Grid>

		<Grid Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/> 
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid Panel.ZIndex="1000">
				<Button Style="{StaticResource MDH.Controls.Buttons.FloatingActionButton}"
								Height="96"
								Margin="70 40"
								HorizontalAlignment="Right"
								MDH.Swatch="Pink"
								VerticalAlignment="Bottom">
					<Icon Foreground="White" Kind="Plus"/>
				</Button>
			</Grid>

			<Grid x:Name="PART_LeftMenu"
						Background="{StaticResource MDH.Palette.BlueGrey.850}"
						Width="400"
						HorizontalAlignment="Left"
						Panel.ZIndex="1000"
						Shadow.Level="4">
				<ScrollViewer VerticalScrollBarVisibility="Hidden">
					<StackPanel Orientation="Vertical">
						<Label Content="Gematria Tools"
									 HorizontalAlignment="Left"
									 Style="{StaticResource t20pTitle}"
									 FontWeight="Light"
									 Padding="30 25"/>

					</StackPanel>
				</ScrollViewer>
			</Grid>

			<Grid Margin="30 20"
						Grid.Column="1">
				<ItemsControl ItemsSource="{Binding GematriaCypherResults}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Columns="3"
													 VerticalAlignment="Top"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="models:GematriaCypherResult">
							<Grid Background="{StaticResource MDH.Palette.BlueGrey.850}"
										Margin="10"
										Shadow.Level="3">
								<Grid.Height>
									<Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
								</Grid.Height>

								<StackPanel Orientation="Vertical"
														VerticalAlignment="Center"
														Margin="10">
									<TextBlock x:Name="PART_CypherName" 
														 Style="{StaticResource _t18pLSubheadMed}"
														 Text="{Binding Cypher.Name}"
														 FontWeight="Normal"
														 Padding="5 10"
														 TextAlignment="Center"
														 TextWrapping="Wrap">
										<TextBlock.Foreground>
											<Binding Path="Cypher.RGBColor" 
															 Converter="{c:IntArrayToSolidColorBrushConverter}"/>
										</TextBlock.Foreground>
									</TextBlock>

									<Label Style="{StaticResource t34pDisplay1}"
												 Content="{Binding Value}"
												 FontWeight="Medium"
												 Padding="5 10"
												 Foreground="{Binding ElementName=PART_CypherName, Path=Foreground}"/>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</Grid>

		<Grid RowSpan="3"
					d:IsHidden="true"
					Panel.ZIndex="1000">
			<Grid x:Name="PART_Fader" 
						Background="Black" 
						Opacity="0"
						IsHitTestVisible="False"/>
		</Grid>
	</Grid>
</UserControl>